SUPABASE_DOMAIN = https://vtuyolqsgxjqvmsutmtw.supabase.co
SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dXlvbHFzZ3hqcXZtc3V0bXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNjg0OTUsImV4cCI6MjA0NTc0NDQ5NX0.MGUHzIPIEn7J4gxQAJAxVhHG228-h6XfaQ4o37vbw74
